programa {
  funcao inicio() {
    real peso
    escreva("informe peo do atleta")
    leia(peso)

    se(peso <=57){
    escreva("atleta está na categoria peso pena!!!")
      }
    senao se (peso <=64){
    escreva("atleta está na categoria peso leve!!!")
      }
    senao se(peso<=69){
    escreva("atleta está na categoria meio-médio!!!")
        }
    senao se(peso<=75){
      escreva("atleta está na categoria médio!!!")
    }  
    senao se (peso<=81){
      escreva ("atleta está na categoria médio pesado!!!")
    }
    senao se (peso<=91){
     escreva ("atleta está na categoria pesado!!!")
    }
   senao {
    escreva("atleta sem categoria!!!") 
   
   
   
   
   
  }
   }
}
